{
    "name": "i-kostiuk/time4vps-api",
    "description": "I have implemented 45% of the methods from the documentation at https://billing.time4vps.com/userapi. I plan to implement all the available functions in the near future. Please support me with your interest if you find this package useful.",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ivan Kostiuk",
            "email": "mayzer.kostiuk@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Time4Vps\\": "src/"
        }
    }
}
